# MyDictionary

./: .gitignore  README.md  build.gradle  pull_request_template.md  settings.gradle
.github/: pull_request_template.md
src/main/java/com/github/Hyun_jun_Lee0811/dictionary/: DictionaryApplication.java
src/main/java/com/github/Hyun_jun_Lee0811/dictionary/client/: WordnikClient.java
src/main/java/com/github/Hyun_jun_Lee0811/dictionary/config/: AppConfig.java  ElasticSearchConfig.java  JwtSecurityConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/github/Hyun_jun_Lee0811/dictionary/controller/: UserController.java  UserThinkController.java  WordBookController.java  WordController.java
src/main/java/com/github/Hyun_jun_Lee0811/dictionary/expection/: ErrorResponse.java
src/main/java/com/github/Hyun_jun_Lee0811/dictionary/model/: UserForm.java  UserThinkForm.java
src/main/java/com/github/Hyun_jun_Lee0811/dictionary/model/dto/: UserDto.java  UserThinkDTO.java  WordBookDTO.java  WordBookEntryDTO.java  WordDefinitionDto.java  WordEtymologyDto.java  WordExampleDto.java  WordPronunciationDto.java  WordRelatedWordDto.java
src/main/java/com/github/Hyun_jun_Lee0811/dictionary/model/entity/: User.java  UserThink.java  VisitorSummary.java  WordBook.java
src/main/java/com/github/Hyun_jun_Lee0811/dictionary/repository/: UserRepository.java  UserThinkRepository.java  VisitorSummaryRepository.java  WordBookRepository.java
src/main/java/com/github/Hyun_jun_Lee0811/dictionary/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/github/Hyun_jun_Lee0811/dictionary/service/: UserService.java  UserThinkService.java  WordBookService.java  WordService.java
src/main/java/com/github/Hyun_jun_Lee0811/dictionary/type/: ErrorCode.java
src/main/resources/: application.properties
src/test/java/com/github/Hyun_jun_Lee0811/dictionary/: DictionaryApplicationTests.java  ElasticSearchConfigTest.java  UserServiceTest.java
src/test/java/com/github/Hyun_jun_Lee0811/dictionary/config/: ElasticSearchConfigTest.java
src/test/java/com/github/Hyun_jun_Lee0811/dictionary/controller/: UserControllerTest.java  UserThinkControllerTest.java  WordBookControllerTest.java  WordControllerTest.java
src/test/java/com/github/Hyun_jun_Lee0811/dictionary/service/: UserServiceTest.java  UserThinkServiceTest.java  WordBookServiceTest.java  WordServiceTest.java
