spring.application.name=dictionary

jwt.secret.Key=djLZDdMroBuIoX8j8VxF4kyDoADpmMbSEpwtzKaQHfs=

spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/users_information
spring.datasource.username=users
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update